<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Twu-0n-Q61">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-6I-BCH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Oxp-MH-taA" detailTextLabel="nHc-AJ-dtx" style="IBUITableViewCellStyleValue1" id="5fU-jb-K2l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fU-jb-K2l" id="cDJ-7q-d8Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxp-MH-taA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XX.XXXXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHc-AJ-dtx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eJh-zK-T0p"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8R4-WG-NeT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LG-6I-BCH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3bs-4t-2kg"/>
                            <constraint firstAttribute="trailing" secondItem="8LG-6I-BCH" secondAttribute="trailing" id="Lk0-UC-ZAe"/>
                            <constraint firstItem="8LG-6I-BCH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="URd-r8-Ybn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8LG-6I-BCH" secondAttribute="bottom" id="z7F-JZ-6gu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMo-yw-30x"/>
                    <connections>
                        <outlet property="tableView" destination="8LG-6I-BCH" id="VZq-g6-X8h"/>
                        <segue destination="R9U-xO-dIZ" kind="presentation" identifier="Geocoder" id="XOI-Sy-Dwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="232"/>
        </scene>
        <!--Geocoder View Controller-->
        <scene sceneID="gPn-wt-CC5">
            <objects>
                <viewController id="iWI-FU-kvh" customClass="GeocoderViewController" customModule="TestGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbd-qL-hze"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnv-Uh-caF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAY-Qf-Gki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59G-U9-rGc">
                                <rect key="frame" x="200" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AtZ-pc-T6s"/>
                                    <constraint firstAttribute="height" constant="30" id="Eny-AY-cth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Cn-yTh">
                                <rect key="frame" x="270" y="142" width="60" height="30"/>
                                <state key="normal" title="geocode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapGeocoder:" destination="iWI-FU-kvh" eventType="touchUpInside" id="n4S-OG-nii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59G-U9-rGc" firstAttribute="top" secondItem="qbd-qL-hze" secondAttribute="bottom" constant="30" id="3bI-pj-g73"/>
                            <constraint firstAttribute="centerX" secondItem="v8e-Cn-yTh" secondAttribute="centerX" id="kZM-E4-fdn"/>
                            <constraint firstItem="v8e-Cn-yTh" firstAttribute="top" secondItem="59G-U9-rGc" secondAttribute="bottom" constant="18" id="pKh-W5-xz1"/>
                            <constraint firstAttribute="centerX" secondItem="59G-U9-rGc" secondAttribute="centerX" id="tYE-72-cKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIF-ET-1wY"/>
                    <connections>
                        <outlet property="textField" destination="59G-U9-rGc" id="rTg-Ht-gcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgb-TV-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfb-ix-526">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twu-0n-Q61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIA-V3-8Sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H2i-Wv-gNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJa-V2-fBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNp-MU-1so">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5q-d3-fU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9U-xO-dIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6b-1x-vu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWI-FU-kvh" kind="relationship" relationship="rootViewController" id="UaM-P7-g7H"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2484" y="232"/>
        </scene>
    </scenes>
</document>
