<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Twu-0n-Q61">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-6I-BCH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Oxp-MH-taA" detailTextLabel="nHc-AJ-dtx" style="IBUITableViewCellStyleValue1" id="5fU-jb-K2l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fU-jb-K2l" id="cDJ-7q-d8Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxp-MH-taA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XX.XXXXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHc-AJ-dtx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eJh-zK-T0p"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8R4-WG-NeT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LG-6I-BCH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3bs-4t-2kg"/>
                            <constraint firstAttribute="trailing" secondItem="8LG-6I-BCH" secondAttribute="trailing" id="Lk0-UC-ZAe"/>
                            <constraint firstItem="8LG-6I-BCH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="URd-r8-Ybn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8LG-6I-BCH" secondAttribute="bottom" id="z7F-JZ-6gu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMo-yw-30x"/>
                    <connections>
                        <outlet property="tableView" destination="8LG-6I-BCH" id="VZq-g6-X8h"/>
                        <segue destination="R9U-xO-dIZ" kind="presentation" identifier="Geocoder" id="XOI-Sy-Dwn"/>
                        <segue destination="eBq-Bj-5gM" kind="presentation" identifier="LocalSearch" id="3rb-u5-hag"/>
                        <segue destination="cFD-AO-0ug" kind="presentation" identifier="Google" id="0jz-PT-ow3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="232"/>
        </scene>
        <!--Local Search View Controller-->
        <scene sceneID="I2Q-0w-o90">
            <objects>
                <viewController id="RJm-88-WpK" customClass="LocalSearchViewController" customModule="TestGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9J-Sw-y9w"/>
                        <viewControllerLayoutGuide type="bottom" id="W2d-EW-g7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKW-VL-CvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57X-61-QXs">
                                <rect key="frame" x="200" y="99" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TWQ-4r-c1N"/>
                                    <constraint firstAttribute="height" constant="30" id="uzc-SK-hDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-Rb-SLC">
                                <rect key="frame" x="277" y="147" width="46" height="30"/>
                                <state key="normal" title="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSearch:" destination="RJm-88-WpK" eventType="touchUpInside" id="ett-Eb-edm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="57X-61-QXs" secondAttribute="centerX" id="Bim-bc-6ii"/>
                            <constraint firstItem="57X-61-QXs" firstAttribute="top" secondItem="g9J-Sw-y9w" secondAttribute="bottom" constant="35" id="Y7M-nF-a7U"/>
                            <constraint firstAttribute="centerX" secondItem="2tF-Rb-SLC" secondAttribute="centerX" id="YTH-hp-2a4"/>
                            <constraint firstItem="2tF-Rb-SLC" firstAttribute="top" secondItem="57X-61-QXs" secondAttribute="bottom" constant="18" id="z1g-9C-Kdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4i-lJ-fzG"/>
                    <connections>
                        <outlet property="textField" destination="57X-61-QXs" id="eEs-K2-9sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0H-1Z-bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="933"/>
        </scene>
        <!--Geocoder View Controller-->
        <scene sceneID="gPn-wt-CC5">
            <objects>
                <viewController id="iWI-FU-kvh" customClass="GeocoderViewController" customModule="TestGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbd-qL-hze"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnv-Uh-caF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAY-Qf-Gki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3od-ym-vZh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ySj-A7-i7W">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iWI-FU-kvh" id="Xwc-Up-yqs"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="26a-wL-CY5" detailTextLabel="B7e-s3-UhY" style="IBUITableViewCellStyleSubtitle" id="WMs-bU-OmS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMs-bU-OmS" id="xja-B5-CMF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26a-wL-CY5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7e-s3-UhY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iWI-FU-kvh" id="8VO-ub-Q0a"/>
                                    <outlet property="delegate" destination="iWI-FU-kvh" id="wUu-uO-uBB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnv-Uh-caF" firstAttribute="top" secondItem="3od-ym-vZh" secondAttribute="bottom" id="0UD-BW-yXV"/>
                            <constraint firstItem="3od-ym-vZh" firstAttribute="leading" secondItem="SAY-Qf-Gki" secondAttribute="leading" id="5ye-3A-ZAi"/>
                            <constraint firstAttribute="trailing" secondItem="3od-ym-vZh" secondAttribute="trailing" id="P2A-9a-jVO"/>
                            <constraint firstAttribute="trailing" secondItem="3od-ym-vZh" secondAttribute="trailing" id="dLg-GX-ZIr"/>
                            <constraint firstItem="3od-ym-vZh" firstAttribute="top" secondItem="SAY-Qf-Gki" secondAttribute="top" id="lwl-7G-Wsa"/>
                            <constraint firstItem="Qnv-Uh-caF" firstAttribute="top" secondItem="3od-ym-vZh" secondAttribute="bottom" id="mvb-Uq-a6A"/>
                            <constraint firstItem="3od-ym-vZh" firstAttribute="leading" secondItem="SAY-Qf-Gki" secondAttribute="leading" id="tzj-1I-OkB"/>
                            <constraint firstItem="3od-ym-vZh" firstAttribute="top" secondItem="SAY-Qf-Gki" secondAttribute="top" id="vCK-VC-NAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIF-ET-1wY"/>
                    <connections>
                        <outlet property="searchBar" destination="ySj-A7-i7W" id="rGK-br-GfK"/>
                        <outlet property="searchDisplayController" destination="Tth-Cc-ERR" id="RB6-0X-7hi"/>
                        <outlet property="tableView" destination="3od-ym-vZh" id="zvg-zs-c15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgb-TV-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tth-Cc-ERR">
                    <connections>
                        <outlet property="delegate" destination="iWI-FU-kvh" id="vXT-UO-YrK"/>
                        <outlet property="searchContentsController" destination="iWI-FU-kvh" id="dkU-wH-kJR"/>
                        <outlet property="searchResultsDataSource" destination="iWI-FU-kvh" id="lXt-jc-ihD"/>
                        <outlet property="searchResultsDelegate" destination="iWI-FU-kvh" id="12P-R2-Gvh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3296" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfb-ix-526">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twu-0n-Q61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIA-V3-8Sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H2i-Wv-gNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJa-V2-fBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNp-MU-1so">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9U-xO-dIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6b-1x-vu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWI-FU-kvh" kind="relationship" relationship="rootViewController" id="UaM-P7-g7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5q-d3-fU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="232"/>
        </scene>
        <!--Google Geocoding View Controller-->
        <scene sceneID="XrB-Tg-a3n">
            <objects>
                <viewController id="TZa-Po-3uR" customClass="GoogleGeocodingViewController" customModule="TestGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVQ-Nb-OHv"/>
                        <viewControllerLayoutGuide type="bottom" id="nJN-Ie-TD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ue-6H-oQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-3f-Vho">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="qvF-cK-Qoq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="TZa-Po-3uR" id="gAM-Sd-bGe"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jRa-qL-NbL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRa-qL-NbL" id="539-a5-zRG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TZa-Po-3uR" id="kk0-en-nHb"/>
                                    <outlet property="delegate" destination="TZa-Po-3uR" id="PCK-uU-0cV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVC-3f-Vho" firstAttribute="leading" secondItem="0Ue-6H-oQJ" secondAttribute="leading" id="N2i-b2-28N"/>
                            <constraint firstItem="hVC-3f-Vho" firstAttribute="top" secondItem="0Ue-6H-oQJ" secondAttribute="top" id="O9X-iC-oDZ"/>
                            <constraint firstAttribute="trailing" secondItem="hVC-3f-Vho" secondAttribute="trailing" id="aJF-Ov-B5B"/>
                            <constraint firstItem="nJN-Ie-TD5" firstAttribute="top" secondItem="hVC-3f-Vho" secondAttribute="bottom" id="xkJ-Dx-CLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMV-1g-RHf"/>
                    <connections>
                        <outlet property="searchBar" destination="qvF-cK-Qoq" id="kFH-K7-f7U"/>
                        <outlet property="tableView" destination="hVC-3f-Vho" id="vzx-1A-TqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJG-Dj-ik0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="1616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hME-Z6-Bex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBq-Bj-5gM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKL-ax-scK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJm-88-WpK" kind="relationship" relationship="rootViewController" id="tR6-mb-zes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx0-MJ-DrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Les-8I-I0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFD-AO-0ug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeI-vc-aOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZa-Po-3uR" kind="relationship" relationship="rootViewController" id="cnN-I1-2a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VZ-70-UyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1616"/>
        </scene>
    </scenes>
</document>
